# google-chat-samples

./: .gitignore  Bot making  README.md  manage.py  readme.md
.github/: sync-repo-settings.yaml
.github/linters/: .yaml-lint.yml
.github/scripts/: clasp_push.sh
.github/workflows/: defender-for-devops.yml  publish.yml
apps-script-template/: Code.gs  bot.gs
apps-script/app-home/: README.md  app-home.gs
apps-script/avatar-app/: README.md  avatar-app.gs  hello-chat.gs
apps-script/avatar-bot/: README.md  hello-chat.gs
apps-script/basic-app/: Code.gs  README.md
apps-script/chat-apps-gemini/: ChatApp.js  ChatAppAuth.js  Configuration.js  Docs.js  README.md  Storage.js  VertexAi.js  WorkspaceEvent.js  appsscript.json
apps-script/contact-form-app/: .clasp.json  README.md  appsscript.json  contactForm.gs  main.gs  rolodex.gs
apps-script/dialogs/: README.md  appsscript.json  dialogs.gs  rolodex.gs  rolodex.js
apps-script/incident-response/: ChatApi.gs  ChatApiAppCredentials.gs  ChatApiHumanCredentials.gs  ChatApp.gs  ChatSpaceCreator.gs  Consts.gs  DocsApi.gs  Index.html  JavaScript.html  README.md  Stylesheet.html  VertexAiApi.gs  WebController.gs  appsscript.json
apps-script/incident-response-app-auth/: ChatSpaceCreator.gs  Consts.gs  DocsApi.gs  Index.html  JavaScript.html  README.md  Stylesheet.html  VertexAiApi.gs  WebController.gs  appsscript.json
apps-script/issue-management-app/: README.md
apps-script/ooo-chat-app/: Code.js  README.md
apps-script/preview-link/: README.md  attach-card.gs  preview-link.gs  sender-type.gs  simple-text-message.gs  update-card.gs
apps-script/schedule-meetings/: Code.js  README.md
apps-script/selection-input/: on-widget-update.gs  selection-input.gs
apps-script/vote-app/: README.md  vote-app.gs
apps-script/vote-text-app/: README.md  vote-text-app.js
apps-script/vote-text-bot/: README.md  vote-text-bot.js
apps-script/webhook/: README.md  thread-reply.gs  webhook.gs
basic-async-bot-java/: README.md
basic-async-bot-py/: bot.py
basic-bot-java/: pom.xml
basic-bot-java/src/main/java/com/google/hangouts/chat/basic/bot/java/: BotServlet.java
basic-bot-java/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
basic-bot-py/: README.md  appengine_config.py  bot.py
basic-bot-py/templates/: home.html
basic-bot-py/tests/: bot_handler_test.py  runner.py
go/: README.md  app.yaml  main.go
go/appengine-basic-bot/: README.md  main.go
go/appengine-basic-taco-bot/: AUTHORS  README.md  app.yaml  main.go
go/basic-async-bot/: .gitignore  README.md  app.yaml  go.mod  go.sum  main.go
go/basic-bot/: .gitignore  README.md  app.yaml  go.mod  go.sum  main.go
java/app-home/: pom.xml
java/app-home/src/main/java/com/google/chat/app/home/: App.java
java/avatar-app/: README.md  pom.xml
java/avatar-app/src/main/java/: App.java  AvatarApp.java  HelloChat.java
java/avatar-bot/: pom.xml
java/basic-app/: README.md  pom.xml
java/basic-async-app/: README.md  pom.xml
java/basic-async-bot/: README.md  pom.xml
java/basic-async-bot-java/: pom.xml
java/basic-bot/: README.md  pom.xml
java/basic-bot/src/main/java/com/google/chat/bot/basic/: Bot.java  BotServlet.java
java/basic-bot/src/main/java/com/google/hangouts/chat/basic/bot/java/: BotServlet.java
java/basic-bot/src/main/resources/: applicaton.properties
java/basic-bot/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/card-app/: README.md  pom.xml
java/card-bot/: README.md  pom.xml
java/card-bot/src/main/appengine/: app.yaml
java/card-bot/src/main/java/com/google/hangouts/chat/basic/bot/java/: BotServlet.java  CardResponseBuilder.java
java/card-bot/src/main/java/com/google/hangouts/chat/card/: Bot.java
java/card-bot/src/main/webapp/: index.html
java/contact-form-app/: pom.xml
java/preview-link/: pom.xml
java/pub-sub-app/: README.md  pom.xml
java/pub-sub-bot/: README.md  pom.xml
java/pub-sub-bot/src/main/java/com/google/chat/bot/pubsub/: Main.java  PubSubBot.java
java/pub-sub-bot/src/main/java/com/google/hangouts/chat/: Main.java
java/selection-input/: README.md  pom.xml
java/user-auth-app/: .gcloudignore  .gitignore  README.md  pom.xml
java/user-auth-app/src/main/appengine/: app.yaml
java/user-auth-app/src/main/java/com/google/chat/userAuthApp/: App.java  FirestoreService.java  OauthFlow.java  RequestVerifier.java  Tokens.java  UserAuthPost.java
java/user-auth-app/src/main/resources/: applicaton.properties
java/vote-app/: README.md  pom.xml
java/webhook/: README.md  pom.xml
node/: .eslintrc.js  README.md  package-lock.json  package.json
node/accounts-app/: README.md  index.js  package-lock.json  package.json
node/accounts-bot/: README.md  index.js  package-lock.json  package.json
node/ai-knowledge-assistant/: .gcloudignore  README.md  deploy.sh  env.js  events_index.js  http_index.js  index.js  package-lock.json  package.json
node/app-home/: README.md  index.js  package-lock.json  package.json
node/avatar-app/: README.md  index.js  package-lock.json  package.json
node/avatar-bot/: index.js  package-lock.json
node/basic-app/: README.md  index.js  package-lock.json  package.json
node/basic-bot/: README.md  index.js  package-lock.json  package.json
node/basic-cloud-functions-app/: README.md  index.js
node/basic-cloud-functions-bot/: README.md  index.js  package-lock.json  package.json
node/contact-form-app/: README.md  index.js  package-lock.json  package.json
node/pagespeed-app/: README.md  index.js  package-lock.json  package.json
node/preview-link/: README.md  attach-card.js  index.js  package-lock.json  package.json  preview-link.js  sender-type.js  simple-text-message.js  update-card.js
node/project-management-app/: README.md  aip-service.js  app-action-handler.js  app.js  env.js  exceptions.js  firestore-service.js  index.js  (+7 more)
productivity_bot/: nlp_helper.py
productivity_tracker/: manage.py  requirements.txt  service_account.json  service_acct.json  settings.py
pub-sub-bot/: pom.xml
pub-sub-bot-java/: README.md
pub-sub-bot-py/: README.md  bot.py
python/: .pylintrc
(+329 files in other folders)
